/usr/local/lib/python2.7/dist-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools
INFO:pystan:COMPILING THE C++ CODE FOR MODEL anon_model_775190c54c975f948e178a1b1a248ac5 NOW.
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.076378 seconds
1000 transitions using 10 leapfrog steps per transition would take 763.78 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Iteration: 250 / 250 [100%]  (Adaptation)
Success! Found best value [eta = 0.1].

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -2e+04             1.000            1.000
   200     -2e+04             0.578            1.000
   300     -2e+04             0.419            0.157
   400     -2e+04             0.334            0.157
   500     -2e+04             0.279            0.100
   600     -2e+04             0.240            0.100
   700     -2e+04             0.210            0.078
   800     -2e+04             0.187            0.078
   900     -1e+04             0.168            0.060
  1000     -1e+04             0.153            0.060
  1100     -1e+04             0.054            0.044
  1200     -1e+04             0.039            0.035
  1300     -1e+04             0.029            0.025
  1400     -1e+04             0.022            0.018
  1500     -1e+04             0.016            0.013
  1600     -1e+04             0.011            0.009   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpwqkIey/output.csv`
Inference Results: 
Train log-likelihood: -13364.5190145
Test log-likelihood: -7945.30860158
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.078727 seconds
1000 transitions using 10 leapfrog steps per transition would take 787.27 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -3e+04             1.000            1.000
   200     -2e+04             0.688            1.000
   300     -2e+04             0.536            0.376
   400     -1e+04             0.440            0.376
   500     -1e+04             0.355            0.233
   600     -1e+04             0.296            0.233
   700     -1e+04             0.253            0.152
   800     -1e+04             0.222            0.152
   900     -1e+04             0.197            0.013
  1000     -1e+04             0.177            0.013
  1100     -1e+04             0.077            0.000   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpSm1DQT/output.csv`
Inference Results: 
Train log-likelihood: -13560.3545239
Test log-likelihood: -7903.47269027
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.076503 seconds
1000 transitions using 10 leapfrog steps per transition would take 765.03 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -1e+04             1.000            1.000
   200     -1e+04             0.509            1.000
   300     -1e+04             0.340            0.018
   400     -1e+04             0.255            0.018
   500     -1e+04             0.204            0.001   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpI13JYk/output.csv`
Inference Results: 
Train log-likelihood: -13288.2378032
Test log-likelihood: -8287.32223732
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.074748 seconds
1000 transitions using 10 leapfrog steps per transition would take 747.48 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -2e+04             1.000            1.000
   200     -2e+04             0.691            1.000
   300     -1e+04             0.484            0.383
   400     -1e+04             0.363            0.383
   500     -1e+04             0.290            0.068
   600     -1e+04             0.242            0.068
   700     -1e+04             0.208            0.001   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpEi_XbS/output.csv`
Inference Results: 
Train log-likelihood: -13307.5452571
Test log-likelihood: -8254.93168129
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.076883 seconds
1000 transitions using 10 leapfrog steps per transition would take 768.83 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Iteration: 250 / 250 [100%]  (Adaptation)
Success! Found best value [eta = 0.1].

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -3e+04             1.000            1.000
   200     -2e+04             0.575            1.000
   300     -2e+04             0.416            0.150
   400     -2e+04             0.333            0.150
   500     -2e+04             0.278            0.098
   600     -2e+04             0.240            0.098
   700     -2e+04             0.211            0.085
   800     -2e+04             0.189            0.085
   900     -2e+04             0.170            0.056
  1000     -2e+04             0.155            0.056
  1100     -1e+04             0.057            0.050
  1200     -1e+04             0.042            0.038
  1300     -1e+04             0.033            0.033
  1400     -1e+04             0.025            0.022
  1500     -1e+04             0.020            0.018
  1600     -1e+04             0.015            0.014
  1700     -1e+04             0.011            0.007   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpg8gxdO/output.csv`
Inference Results: 
Train log-likelihood: -13563.6666412
Test log-likelihood: -7628.13514449
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.076038 seconds
1000 transitions using 10 leapfrog steps per transition would take 760.38 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -2e+04             1.000            1.000
   200     -1e+04             0.679            1.000
   300     -1e+04             0.459            0.358
   400     -1e+04             0.345            0.358
   500     -1e+04             0.276            0.020
   600     -1e+04             0.230            0.020
   700     -1e+04             0.197            0.001   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmp6ksAtr/output.csv`
Inference Results: 
Train log-likelihood: -13388.4472402
Test log-likelihood: -8154.14006913
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.076131 seconds
1000 transitions using 10 leapfrog steps per transition would take 761.31 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -3e+04             1.000            1.000
   200     -2e+04             0.748            1.000
   300     -1e+04             0.560            0.495
   400     -1e+04             0.427            0.495
   500     -1e+04             0.341            0.184
   600     -1e+04             0.284            0.184
   700     -1e+04             0.244            0.027
   800     -1e+04             0.213            0.027
   900     -1e+04             0.190            0.001   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpmjijjH/output.csv`
Inference Results: 
Train log-likelihood: -13300.256036
Test log-likelihood: -8324.25518213
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.078351 seconds
1000 transitions using 10 leapfrog steps per transition would take 783.51 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Iteration: 250 / 250 [100%]  (Adaptation)
Success! Found best value [eta = 0.1].

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -2e+04             1.000            1.000
   200     -2e+04             0.573            1.000
   300     -2e+04             0.415            0.147
   400     -2e+04             0.329            0.147
   500     -2e+04             0.273            0.097
   600     -2e+04             0.234            0.097
   700     -2e+04             0.205            0.072
   800     -2e+04             0.182            0.072
   900     -1e+04             0.164            0.048
  1000     -1e+04             0.148            0.048
  1100     -1e+04             0.049            0.040
  1200     -1e+04             0.035            0.030
  1300     -1e+04             0.026            0.022
  1400     -1e+04             0.018            0.015
  1500     -1e+04             0.014            0.011
  1600     -1e+04             0.010            0.007   MEAN ELBO CONVERGED   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpWZXxn9/output.csv`
Inference Results: 
Train log-likelihood: -13426.1755226
Test log-likelihood: -7877.26538021
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.075758 seconds
1000 transitions using 10 leapfrog steps per transition would take 757.58 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -6e+04             1.000            1.000
   200     -3e+04             0.979            1.000
   300     -2e+04             0.765            0.958
   400     -2e+04             0.629            0.958
   500     -2e+04             0.531            0.337
   600     -1e+04             0.464            0.337
   700     -1e+04             0.402            0.222
   800     -1e+04             0.352            0.222
   900     -1e+04             0.313            0.137
  1000     -1e+04             0.282            0.137
  1100     -1e+04             0.182            0.133
  1200     -1e+04             0.086            0.029
  1300     -1e+04             0.053            0.001   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmpUq3gVl/output.csv`
Inference Results: 
Train log-likelihood: -13492.7097516
Test log-likelihood: -7998.00486085
------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 0.076394 seconds
1000 transitions using 10 leapfrog steps per transition would take 763.94 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   100     -3e+04             1.000            1.000
   200     -2e+04             0.824            1.000
   300     -2e+04             0.604            0.648
   400     -1e+04             0.491            0.648
   500     -1e+04             0.399            0.165
   600     -1e+04             0.333            0.165
   700     -1e+04             0.285            0.151
   800     -1e+04             0.250            0.151
   900     -1e+04             0.222            0.030
  1000     -1e+04             0.200            0.030
  1100     -1e+04             0.100            0.001   MEDIAN ELBO CONVERGED

Drawing a sample of size 1000 from the approximate posterior... 
COMPLETED.
WARNING:pystan:Automatic Differentiation Variational Inference (ADVI) is an EXPERIMENTAL ALGORITHM.
WARNING:pystan:ADVI samples may be found on the filesystem in the file `/tmp/tmp4aA9fD/output.csv`
Inference Results: 
Train log-likelihood: -13441.661538
Test log-likelihood: -8090.91645661
Average log-likelihoods:
Train:  -13413.3573328
Test:  -8046.37523039